LSD3SWM-0710000000/LSD3SWM-0710000000/GreenWhale.Extensions.TestTools2/Views/FactoryProduceView.xaml

<UserControl x:Class="GreenWhale.Extensions.TestTools2.Views.FactoryProduceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.Extensions.TestTools2.Views" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenWhale.Extensions.Styles;component/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="Query"></RoutedUICommand>
            <RoutedUICommand x:Key="Delete"></RoutedUICommand>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Delete}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1"></CommandBinding>
        <CommandBinding Command="{StaticResource Query}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="起始时间" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
            <dxe:DateEdit x:Name="dtStart" Style="{StaticResource FrameworkElement}" Width="100"></dxe:DateEdit>
            <TextBlock Text="结束时间" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
            <dxe:DateEdit x:Name="dtEnd" Style="{StaticResource FrameworkElement}" Width="100"></dxe:DateEdit>
            <Button Command="{StaticResource Query}" Content="查询" Style="{StaticResource ButtonMenuBar}"></Button>
            <Button Content="导出" Style="{StaticResource ButtonMenuBar}" Click="Button_Click"></Button>
            <Separator Style="{StaticResource SeparatorSmall}" Height="1"></Separator>
            <Button Content="删除" Command="{StaticResource Delete}" Style="{StaticResource ButtonMenuBar}"></Button>
        </WrapPanel>
        <dxg:GridControl  x:Name="dxg"  AutoGenerateColumns="AddNew"  SelectionMode="Row" Grid.Row="1" Style="{StaticResource GridControl}" >
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"  x:Name="tv" ShowGroupPanel="False">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="True" FieldName="全部通过" Expression="Contains([全部通过], '通过')">
                            <dx:Format Background="ForestGreen"></dx:Format>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" FieldName="全部通过" Expression="Contains([全部通过], '异常')">
                            <dx:Format Background="OrangeRed"></dx:Format>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="设备ID" AllowBestFit="True" BestFitMode="VisibleRows" FieldName="设备ID" Width="100"></dxg:GridColumn>
            <dxg:GridColumn Header="生产时间" AllowBestFit="True" BestFitMode="VisibleRows"  FieldName="生产时间" Width="110"></dxg:GridColumn>
            <dxg:GridColumn Header="全部通过" AllowBestFit="True" BestFitMode="VisibleRows"  FieldName="全部通过" Width="80"></dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>
