MultiMeterSystem/Extensions/GreenWhale.Extensions.ProjectManager/Views/ProjectItemEditorView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             x:Class="GreenWhale.BootLoader.Implements.ProjectManager.Views.ProjectItemEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.BootLoader.Implements.ProjectManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/GreenWhale.Extensions.Styles;component/Dictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <RoutedUICommand x:Key="Query"></RoutedUICommand>
            <RoutedUICommand x:Key="Export"></RoutedUICommand>
        </Grid.Resources>
        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource Query}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
            <CommandBinding Command="{StaticResource Export}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1"></CommandBinding>
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <WrapPanel x:Name="projectInfo">
                <TextBlock Text="项目名称" FontWeight="Bold" Style="{StaticResource TextBlock_Title}"></TextBlock>
                <TextBox MinWidth="150" Style="{StaticResource TextBox_Export}" Text="{Binding ProjectName}"></TextBox>
                <TextBlock Text="项目型号" FontWeight="Bold" Style="{StaticResource TextBlock_Title}"></TextBlock>
                <TextBox  MinWidth="150"  Style="{StaticResource TextBox_Export}" Text="{Binding ProjectModel}"></TextBox>
                <Button Content="查询" Style="{StaticResource Button_Icon}" Command="{StaticResource Query}" ></Button>
                <Button Content="导出" Style="{StaticResource Button_Icon}" Command="{StaticResource Export}"></Button>
            </WrapPanel>
            <dxg:GridControl Grid.Row="1"  x:Name="dxg" Style="{StaticResource GridControl}">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tv" ShowGroupPanel="False" Style="{StaticResource TableView}" ></dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Bands>
                    <dxg:GridControlBand Header="基础信息">
                        <dxg:GridColumn Header="阶段名称" Width="200" FieldName="SegmentName">
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="负责人" Width="100" FieldName="Owner"></dxg:GridColumn>
                        <dxg:GridColumn Header="状态" Width="60" FieldName="ProcessItemState"></dxg:GridColumn>
                        <dxg:GridColumn Header="进度信息" Width="*" MinWidth="200"  FieldName="ProcessInformation">
                            <dxg:GridColumn.EditSettings>
                                <dxe:MemoEditSettings ShowIcon="False" ShowText="True" ShowSizeGrip="True">
                                </dxe:MemoEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControlBand>
                    <dxg:GridControlBand Header="计划时间">
                        <dxg:GridColumn Header="开始" Width="80" FieldName="DateTimeDesireStart">
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="结束" Width="80" FieldName="DateTimeDesireEnd"></dxg:GridColumn>
                        <dxg:GridColumn Header="耗时" Width="50" FieldName="TimeSpanDesire">
                        </dxg:GridColumn>
                    </dxg:GridControlBand>
                    <dxg:GridControlBand Header="实际时间">
                        <dxg:GridColumn Header="开始" Width="80" FieldName="DateTimeActualStart"></dxg:GridColumn>
                        <dxg:GridColumn Header="结束" Width="80" FieldName="DateTimeActualEnd"></dxg:GridColumn>
                        <dxg:GridColumn Header="耗时" Width="50" FieldName="TimeSpanActual">
                        </dxg:GridColumn>
                    </dxg:GridControlBand>
                </dxg:GridControl.Bands>
            </dxg:GridControl>
        </Grid>
        <Grid Grid.Column="1">

        </Grid>
    </Grid>
</UserControl>
