LierdaTestStudio/LierdaTestStudioV1/GreenWhale.Extension.TestTool.LSD3GM0780_16E0/Views/AutoConfirmView.xaml

<UserControl x:Class="GreenWhale.Extension.TestTool.LSD3GM0780_16E0.Views.AutoConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.Extension.TestTool.LSD3GM0780_16E0.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             mc:Ignorable="d" 
             d:DesignHeight="450" MaxHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenWhale.Extensions.Styles;component/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="请手动判定下列项目的测试结果" Style="{StaticResource TextBlockBlod}" Foreground="OrangeRed"></TextBlock>
        <dxg:GridControl FilterString="状态!='S'"  x:Name="grid" Grid.Row="1" Style="{StaticResource GridControl}">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowAutoFilterRow="False" ShowFilterPanelMode="Default" Style="{StaticResource TableView}" ShowSearchPanelMode="Never">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="Contains([状态], 'E')" FieldName="状态">
                            <dxg:Format Background="Red"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="Contains([状态], 'S')" FieldName="状态">
                            <dxg:Format Background="Green"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>

            </dxg:GridControl.View>
            <dxg:GridColumn Header="序号 " FieldName="序号" Width="50"></dxg:GridColumn>
            <dxg:GridColumn Header="名称 " FieldName="名称" Width="120"></dxg:GridColumn>
            <dxg:GridColumn Header="状态 " FieldName="状态" Width="50"></dxg:GridColumn>
            <dxg:GridColumn Header="操作 " FieldName="值" Width="110">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="判定通过" Click="Button_Click" Style="{StaticResource Button_Icon}"></Button>
                            <Button Content="判定失败" Click="Button_Click_1" Style="{StaticResource Button_Icon}"></Button>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="全部通过" Click="Button_Click_2" Grid.Column="1" IsDefault="True"  Style="{StaticResource ButtonMenuBar}"></Button>
            <Button Content="关闭并保存" Click="Button_Click_3"  Grid.Column="2" Style="{StaticResource ButtonMenuBar}"></Button>
        </Grid>
    </Grid>
</UserControl>
