LierdaTestStudio/LierdaTestStudioV1/GreenWhale.Extension.TestTool.LSD3GM0780_16E0/Views/ProductProcessView.xaml

<UserControl x:Class="GreenWhale.Extension.TestTool.LSD3GM0780_16E0.Views.ProductProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.Extension.TestTool.LSD3GM0780_16E0.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenWhale.Extensions.Styles;component/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="dx:SimpleButton" BasedOn="{StaticResource Button}" x:Key="ButtonLarge">
                <Setter Property="Height" Value="40" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}" x:Key="TextBoxLarge">
                <Setter Property="Height" Value="40" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style TargetType="dxe:TextEdit" BasedOn="{StaticResource TextEdit}" x:Key="TextEditLarge">
                <Setter Property="Height" Value="40" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <!--<RoutedUICommand x:Key="Start1"></RoutedUICommand>
            <RoutedUICommand x:Key="Start2"></RoutedUICommand>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <!--<CommandBinding Command="{StaticResource Start1}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="{StaticResource Start2}"  CanExecute="CommandBinding_CanExecute1" Executed="CommandBinding_Executed_1"></CommandBinding>-->
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="操作" Style="{StaticResource GroupBox}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="设备ID" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
                <TextBox x:Name="meter" KeyDown="meter_KeyDown"  Style="{StaticResource TextBoxLarge}" TextChanged="meter_TextChanged"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ></TextBox>
                <Grid  Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton IsChecked="True"  Content="测试干簧管" Grid.Column="0" GroupName="test" Style="{StaticResource RadioButton}"></RadioButton>
                    <RadioButton x:Name="light" Content="测试光电管" Grid.Column="1" GroupName="test" Style="{StaticResource RadioButton}"></RadioButton>
                </Grid>
                <Button Content="重新开始" Grid.Row="5" Style="{StaticResource Button}" Grid.ColumnSpan="2" Click="Button_Click_1"></Button>
                <dxe:ProgressBarEdit Style="{StaticResource Control}" Visibility="Hidden" x:Name="process"  Grid.Row="1" Grid.ColumnSpan="2" Content="请按下测试按钮" >
                    <dxe:ProgressBarEdit.StyleSettings>
                        <dxe:ProgressBarMarqueeStyleSettings />
                    </dxe:ProgressBarEdit.StyleSettings>
                </dxe:ProgressBarEdit>
                <Button Content="导出生产记录" Grid.Row="6" Style="{StaticResource Button}" Grid.ColumnSpan="2" Click="Button_Click"></Button>
                <GroupBox Header="记录信息" Grid.Row="7" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="操作耗时:" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
                        <TextBlock x:Name="costTime" Text="0" Grid.Column="1" Style="{StaticResource TextBlock_Title}"></TextBlock>
                        <TextBlock Text="平均耗时:" Grid.Row="1" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
                        <TextBlock x:Name="costTimeAverage" Grid.Row="1"  Text="0" Grid.Column="1" Style="{StaticResource TextBlock_Title}"></TextBlock>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="记录" Grid.Column="1" Style="{StaticResource GroupBox}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxg:GridControl Grid.Column="0"  ItemsSource="{Binding DataTableCache.CacheDataTable}" x:Name="list" Grid.Row="1" Style="{StaticResource GridControl}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False"  Style="{StaticResource TableView}"  ShowSearchPanelMode="Never">
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition Expression="Contains([状态], 'E')" FieldName="状态">
                                    <dx:Format Background="Red"/>
                                </dxg:FormatCondition>
                                <dxg:FormatCondition ApplyToRow="True" Expression="Contains([状态], 'S')" FieldName="状态">
                                    <dx:Format Background="Green"/>
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridColumn Header="序号" FieldName="序号" Binding="{Binding 序号}" Width="45"></dxg:GridColumn>
                    <dxg:GridColumn Header="名称" FieldName="名称" Binding="{Binding 名称}" ></dxg:GridColumn>
                    <dxg:GridColumn Header="状态" FieldName="状态" Binding="{Binding 状态}"  Width="45"></dxg:GridColumn>
                    <dxg:GridColumn Header="值" FieldName="值" Binding="{Binding 值}" Width="130"></dxg:GridColumn>
                </dxg:GridControl>
                <dxg:GridControl Grid.Column="1" AutoGenerateColumns="AddNew" x:Name="grid" Grid.Row="1" Style="{StaticResource GridControl}">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tv"  AllowEditing="False" Style="{StaticResource TableView}" ShowSearchPanelMode="Never"></dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </GroupBox>
        <TextBlock Foreground="Red" FontWeight="Bold" Visibility="Hidden" x:Name="press" Text="请按下触发按钮" Grid.Row="0" Grid.RowSpan="2" FontSize="28" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
