LierdaTestStudio/LierdaTestStudioV1/GreenWhale.Extension.TestTool.LSD3GM0780_16E0/Views/ResourceDefineView.xaml

<UserControl x:Class="GreenWhale.Extension.TestTool.LSD3GM0780_16E0.Views.ResourceDefineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:local="clr-namespace:GreenWhale.Extension.TestTool.LSD3GM0780_16E0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenWhale.Extensions.Styles;component/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="Add"></RoutedUICommand>
            <RoutedUICommand x:Key="Delete"></RoutedUICommand>
            <RoutedUICommand x:Key="Save"></RoutedUICommand>
            <RoutedUICommand x:Key="Load"></RoutedUICommand>
            <RoutedUICommand x:Key="Import"></RoutedUICommand>
            <RoutedUICommand x:Key="Export"></RoutedUICommand>
            <RoutedUICommand x:Key="ExportProtocl"></RoutedUICommand>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Add}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="{StaticResource Delete}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1"></CommandBinding>
        <CommandBinding Command="{StaticResource Save}" CanExecute="CommandBinding_CanExecute_2" Executed="CommandBinding_Executed_2"></CommandBinding>
        <CommandBinding Command="{StaticResource Load}"  CanExecute="CommandBinding_CanExecute_4"  Executed="CommandBinding_Executed_6"></CommandBinding>
        <CommandBinding Command="{StaticResource Import}"  CanExecute="CommandBinding_CanExecute_4"  Executed="CommandBinding_Executed_3"></CommandBinding>
        <CommandBinding Command="{StaticResource Export}"  CanExecute="CommandBinding_CanExecute_2" Executed="CommandBinding_Executed_4"></CommandBinding>
        <CommandBinding Command="{StaticResource ExportProtocl}"  CanExecute="CommandBinding_CanExecute_2" Executed="CommandBinding_Executed_5"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Content="添加" ToolTip="添加一条协议" Command="{StaticResource Add}"  Style="{StaticResource ButtonMenuBar}"></Button>
            <Button Content="删除" ToolTip="删除一条协议" Command="{StaticResource Delete}"  Style="{StaticResource ButtonMenuBar}"></Button>
            <Button Content="保存" ToolTip="将协议存储到存储区" Command="{StaticResource Save}"  Style="{StaticResource ButtonMenuBar}"></Button>

            <Separator Width="10"></Separator>
            <Button Content="存储区加载" ToolTip="从存储区加载协议文档" Command="{StaticResource Load}"  Style="{StaticResource ButtonMenuBar}"></Button>
            <Separator Width="10"></Separator>

            <Button Content="导入" ToolTip="导入 之前导出的协议文档" Command="{StaticResource Import}"  Style="{StaticResource ButtonMenuBar}"></Button>
            <Button Content="导出" ToolTip="临时存储协议文档，该格式导入" Command="{StaticResource Export}"  Style="{StaticResource ButtonMenuBar}"></Button>
            <Button Content="导出协议" ToolTip="导出并生成Excel文件" Command="{StaticResource ExportProtocl}"  Style="{StaticResource ButtonMenuBar}"></Button>
        </WrapPanel>
        <dxg:GridControl x:Name="dgv" SelectionMode="Row"  ItemsSource="{Binding ResourceStore}" Grid.Row="1" Style="{StaticResource GridControl}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tv" AllowEditing="False"  ShowGroupPanel="False"  Style="{StaticResource TableView}" ShowSearchPanelMode="HotKey" ></dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="描述" HorizontalHeaderContentAlignment="Center" >
                    <dxg:GridColumn Header="序号" HorizontalHeaderContentAlignment="Center"  Width="40" Binding="{Binding Number}"></dxg:GridColumn>
                    <dxg:GridColumn Header="说明" HorizontalHeaderContentAlignment="Center"  Width="120" Binding="{Binding Name}"></dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="成功" HorizontalHeaderContentAlignment="Center" >
                    <dxg:GridColumn  Header="功能码" HorizontalHeaderContentAlignment="Center"  Width="50" Binding="{Binding OnSuccess.KeyName}"></dxg:GridColumn>
                    <dxg:GridColumn Header="说明" HorizontalHeaderContentAlignment="Center"  Binding="{Binding OnSuccess.Caption}"></dxg:GridColumn>
                    <dxg:GridColumn Header="值信息" HorizontalHeaderContentAlignment="Center"  Width="120" Binding="{Binding OnSuccess.Value}"></dxg:GridColumn>

                </dxg:GridControlBand>
                <dxg:GridControlBand Header="失败" HorizontalHeaderContentAlignment="Center"  >
                    <dxg:GridColumn Header="功能码" HorizontalHeaderContentAlignment="Center"  Width="50" Binding="{Binding OnFailed.KeyName}"></dxg:GridColumn>
                    <dxg:GridColumn Header="格式" HorizontalHeaderContentAlignment="Center"  Binding="{Binding OnFailed.Caption}"></dxg:GridColumn>
                    <dxg:GridColumn Header="值信息" HorizontalHeaderContentAlignment="Center"  Width="120" Binding="{Binding OnFailed.Value}"></dxg:GridColumn>

                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </Grid>
</UserControl>
