LierdaTestStudio/LierdaTestStudioV1/GreenWhale.Extension.TestTool.LSD3GM0780_16E0/Views/TestResultView.xaml

<UserControl x:Class="GreenWhale.Extension.TestTool.LSD3GM0780_16E0.Views.TestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.Extension.TestTool.LSD3GM0780_16E0.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenWhale.Extensions.Styles;component/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="Query"></RoutedUICommand>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Query}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="开始时间" Style="{StaticResource TextBlockBlod}"></TextBlock>
            <dxe:DateEdit MaskType="DateTime" Mask="G" x:Name="dtStart" Style="{StaticResource FrameworkElement}" MaskUseAsDisplayFormat="True" MinWidth="120">

                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
            <TextBlock Text="结束时间" Style="{StaticResource TextBlockBlod}"></TextBlock>
            <dxe:DateEdit MaskType="DateTime" Mask="G" x:Name="dtEnd" Style="{StaticResource FrameworkElement}" MaskUseAsDisplayFormat="True" MinWidth="120">

                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
            <Button Content="查询" Style="{StaticResource ButtonMenuBar}" Command="{StaticResource Query}"></Button>
            <Button Content="导出" Style="{StaticResource ButtonMenuBar}" Click="Button_Click"></Button>
        </WrapPanel>
        <dxg:GridControl  AutoGenerateColumns="AddNew" Style="{StaticResource GridControl}" Grid.Row="1" x:Name="dgv"  >
            <dxg:GridControl.View>
                <dxg:SelectionView ShowGroupPanel="False" x:Name="tv" AllowEditing="False"></dxg:SelectionView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
