MultiMeterSystem/GreenWhale.Extensions.Styles/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
                                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"

                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Thickness x:Key="Thinkess4" >4</Thickness>
    <Style TargetType="FrameworkElement" x:Key="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource Thinkess4}" />
    </Style>
    <Style TargetType="Control" x:Key="Control" BasedOn="{StaticResource FrameworkElement}">
        <Setter Property="Padding" Value="{StaticResource Thinkess4}" />
    </Style>
    <Style TargetType="Control" x:Key="ControlNoMargin">
        <Setter Property="Padding" Value="{StaticResource Thinkess4}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock" BasedOn="{StaticResource FrameworkElement}">
        <Setter Property="Padding" Value="{StaticResource Thinkess4}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockBlod" BasedOn="{StaticResource FrameworkElement}">
        <Setter Property="Padding" Value="{StaticResource Thinkess4}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockBlodRight" BasedOn="{StaticResource FrameworkElement}">
        <Setter Property="Padding" Value="{StaticResource Thinkess4}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="TextBox" x:Key="TextBox" BasedOn="{StaticResource Control}">

    </Style>
    <Style TargetType="MenuItem" x:Key="MenuItem" BasedOn="{StaticResource ControlNoMargin}" >
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBox" BasedOn="{StaticResource Control}"> 
        
    </Style>
    <Style TargetType="Button" x:Key="Button" BasedOn="{StaticResource Control}">

    </Style>
    <Style TargetType="Button" x:Key="ButtonMenuBar" BasedOn="{StaticResource Button}">
        <Setter Property="MinWidth" Value="60" />
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBox_Export">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
    </Style>
    <Style TargetType="dxg:LookUpEdit" x:Key="LookUpEdit">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
    </Style>
    <Style TargetType="dxg:TableView" x:Key="TableView">
        <Setter Property="ShowGroupPanel" Value="False" />
        <Setter Property="ShowSearchPanelMode" Value="Always" />
        <Setter Property="SearchPanelPosition" Value="OverGroupPanel" />
        <Setter Property="ShowSearchPanelFindButton" Value="True" />
    </Style>
    <Style TargetType="dxg:GridControl" x:Key="GridControl">
        <Setter Property="Margin" Value="2" />
        <Setter Property="View" >
            <Setter.Value>
                <dxg:TableView Style="{StaticResource TableView}"></dxg:TableView>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxe:TextEdit" x:Key="TextEdit" BasedOn="{StaticResource FrameworkElement}">
        
    </Style>
    <Style TargetType="dxe:ListBoxEdit" x:Key="ListBoxEdit">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
    </Style>
    <Style TargetType="RadioButton" x:Key="RadioButton" BasedOn="{StaticResource Control}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button" x:Key="Button_Icon">
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Separator" x:Key="SeparatorBase">
        <Setter Property="Height" Value="0"></Setter>
    </Style>
    <Style TargetType="Separator" x:Key="SeparatorSmall" BasedOn="{StaticResource SeparatorBase}">
        <Setter Property="Width" Value="30" />
    </Style>
    <Style TargetType="Separator" x:Key="SeparatorMedial" BasedOn="{StaticResource SeparatorBase}">
        <Setter Property="Width" Value="50" />
    </Style>
    <Style TargetType="Separator" x:Key="SeparatorLarge" BasedOn="{StaticResource SeparatorBase}">
        <Setter Property="Width" Value="70" />
    </Style>
    <Style TargetType="ComboBox" x:Key="Combox_Export">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontSize" Value="11" />
    </Style>
    <Style TargetType="dxe:ComboBoxEdit" x:Key="ComboBoxEdit">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontSize" Value="11" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock_Title">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="WrapPanel" x:Key="WrapPanel_Header">
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style TargetType="GroupBox" x:Key="GroupBox" BasedOn="{StaticResource Control}">
        
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBox" BasedOn="{StaticResource Control}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" x:Key="TextBox_Export">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
    </Style>
    <Style TargetType="dxdo:LayoutPanel" x:Key="Export_Container">
        <Setter Property="ShowExpandButton" Value="False" />
        <Setter Property="AllowFloat" Value="False" />
        <Setter Property="AllowClose" Value="True" />
        <Setter Property="MaxHeight" Value="340" />
        <Setter Property="ShowHideButton" Value="True" />
        <Setter Property="ShowCloseButton" Value="True" />
        <!--<Setter Property="AutoHidden" Value="False" />-->
    </Style>
    <Style TargetType="dxdo:DocumentGroup" x:Key="Document_Container">
        <Setter Property="AllowContextMenu" Value="False" />
        <Setter Property="AllowExpand" Value="True" />
        <Setter Property="AllowClose" Value="False" />
        <Setter Property="MDIStyle" Value="Tabbed" />
        <Setter Property="DestroyOnClosingChildren" Value="True" />
        <Setter Property="ClosePageButtonShowMode" Value="InAllTabPagesAndTabControlHeader" />
        <Setter Property="TabHeaderLayoutType" Value="MultiLine" />
        <Setter Property="ShowWhenEmpty" Value="True" />
        <Setter Property="CaptionLocation" Value="Top" />
        <Setter Property="AllowHide" Value="False" />
    </Style>
    <Style TargetType="dxdo:DocumentPanel" x:Key="Document_Item">
        <Setter Property="ShowExpandButton" Value="False" />
        <Setter Property="AllowHide" Value="False" />
    </Style>
    <Style TargetType="dxdo:LayoutPanel" x:Key="ToolBox_Panel">
        <Setter Property="AutoHideExpandState" Value="Hidden" />
        <Setter Property="ShowExpandButton" Value="False" />
        <Setter Property="AllowClose" Value="True" />
        <Setter Property="ShowCloseButton" Value="True" />
        <Setter Property="ShowHideButton" Value="True" />
        <Setter Property="AllowHide" Value="True" />
        <Setter Property="ClosingBehavior" Value="ImmediatelyRemove" />
        <Setter Property="AllowFloat" Value="False" />
    </Style>
    <Style TargetType="dxdo:TabbedGroup" x:Key="ToolBox_Container">
        <Setter Property="AllowExpand" Value="False" />
        <Setter Property="AllowClose" Value="False" />
        <Setter Property="ShowCloseButton" Value="False" />
        <Setter Property="ClosingBehavior" Value="Default" />
        <Setter Property="MaxWidth" Value="270" />
        <Setter Property="AllowHide" Value="False" />
        <Setter Property="AllowFloat" Value="False" />
    </Style>
    <Style TargetType="dxr:RibbonControl" x:Key="Ribbon_Container">
        <Setter Property="ShowApplicationButton" Value="False" />
        <Setter Property="ToolbarShowMode" Value="Hide" />
        <Setter Property="AllowMinimizeRibbon" Value="False" />
        <Setter Property="AllowCustomization" Value="False" />
        <Setter Property="IsHiddenRibbonCollapsed" Value="False" />
        <Setter Property="MDIMergeStyle" Value="WhenChildActivated" />
        <Setter Property="ToolbarShowCustomizationButton" Value="False" />
        <Setter Property="RibbonTitleBarVisibility" Value="Auto" />
    </Style>
</ResourceDictionary>