LierdaTestStudio/LierdaTestStudioV2/GreenWhale.Extensions.TestTools2/Views/ProtocalGenerator.xaml

<UserControl x:Class="GreenWhale.Extensions.TestTools2.Views.ProtocalGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.Extensions.TestTools2.Views"
             xmlns:conventers="clr-namespace:GreenWhale.Extensions.TestTools2.Conventers"
             xmlns:viewmodels="clr-namespace:GreenWhale.Extensions.TestTools2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenWhale.Extensions.Styles;component/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conventers:BytesConventer x:Key="BytesConventer"></conventers:BytesConventer>
            <conventers:ByteConventer x:Key="ByteConventer"></conventers:ByteConventer>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:ProtocalGeneratorViewModel x:Name="viewModel"></viewmodels:ProtocalGeneratorViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="协议格式" Style="{StaticResource GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="帧头(1)" Style="{StaticResource TextBlock_Title}"></TextBlock>
                <TextBlock Text="表类型(1)" Grid.Column="1" Style="{StaticResource TextBlock_Title}"></TextBlock>
                <TextBlock Text="方向(1)" Grid.Column="2" Style="{StaticResource TextBlock_Title}"></TextBlock>
                <TextBlock Text="功能码(1)" Grid.Column="3" Style="{StaticResource TextBlock_Title}"></TextBlock>
                <TextBlock Text="长度)(1)" Grid.Column="4" Style="{StaticResource TextBlock_Title}"></TextBlock>
                <TextBlock Grid.Row="3" Text="校验(1)" Grid.Column="0" Style="{StaticResource TextBlock_Title}"></TextBlock>
                <TextBlock Grid.Row="3" Text="帧尾(1)" Grid.Column="1" Style="{StaticResource TextBlock_Title}"></TextBlock>
                <TextBox IsEnabled="False" Text="{Binding Header,Mode=OneWay,Converter={StaticResource ByteConventer},UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" Grid.Row="1"></TextBox>
                <TextBox Text="{Binding MeterType,Mode=TwoWay,Converter={StaticResource ByteConventer},UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" Grid.Row="1" Grid.Column="1"></TextBox>
                <ComboBox Text="{Binding ProtocalDirection,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ProtocalDirections}" Style="{StaticResource ComboBox}" Grid.Row="1" Grid.Column="2"></ComboBox>
                <TextBox Text="{Binding ControlCode,Mode=TwoWay,Converter={StaticResource ByteConventer},UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" Grid.Row="1" Grid.Column="3"></TextBox>
                <TextBox IsEnabled="False" Text="{Binding Length,Mode=OneWay,Converter={StaticResource ByteConventer},UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" Grid.Row="1" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="4" IsEnabled="False" Text="{Binding Crc,Mode=OneWay,Converter={StaticResource ByteConventer},UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"  Grid.Column="0"></TextBox>
                <TextBox Grid.Row="4" IsEnabled="False" Text="{Binding Footer,Mode=OneWay,Converter={StaticResource ByteConventer},UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"  Grid.Column="1"></TextBox>
                <TextBlock Text="数据*" Style="{StaticResource TextBlockBlodRight}" Grid.Row="2"></TextBlock>
                <TextBox Text="{Binding DataArea,Mode=TwoWay,Converter={StaticResource BytesConventer}}" Style="{StaticResource TextBox}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="协议预览" Grid.Row="1" Style="{StaticResource GroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="输出结果" Style="{StaticResource TextBlock_Title}"></TextBlock>
                <TextBox  x:Name="txb" Grid.Column="1" Style="{StaticResource TextBox}"></TextBox>
                <Button Grid.Column="2" Style="{StaticResource Button}" Content="生成" Click="Button_Click_1"></Button>
                <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource Button}" Content="复制" Click="Button_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
