MultiMeterSystem/GreenWhale.Extensions.ProjectManager/Views/ProjectListEditorView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.BootLoader.Implements.ProjectManager.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Class="GreenWhale.BootLoader.Implements.ProjectManager.Views.ProjectListEditorView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/GreenWhale.BootLoader.Implements;component/UIStyle.xaml"></ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <RoutedUICommand x:Key="Query"></RoutedUICommand>
        </Grid.Resources>
        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource Query}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="检索信息：" FontWeight="Bold" Style="{StaticResource TextBlock_Title}"></TextBlock>
            <TextBox x:Name="cmb" Grid.Column="1"  Style="{StaticResource TextBox_Export}"   KeyDown="queryText_KeyDown" >

            </TextBox>
            <Button Grid.Column="2" Style="{StaticResource Button_Icon }" Command="{StaticResource Query}">查询</Button>
        </Grid>
        <dxe:ListBoxEdit Grid.Row="1" Style="{StaticResource ListBoxEdit}" x:Name="dxg"   IncrementalSearch="True"  AllowItemHighlighting="True" >
            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProjectName}"></TextBlock>
                        <TextBlock Text="{Binding ProjectModel}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
        </dxe:ListBoxEdit>
    </Grid>
</UserControl>
