LierdaTestStudio/LierdaTestStudioV2/GreenWhale.Extensions.TestStudio/Views/ResourceDefineView.xaml

<UserControl x:Class="GreenWhale.Extensions.TestTools2.Views.ResourceDefineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.Extensions.TestTools2.Views" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenWhale.Extensions.Styles;component/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="UpdateCommand"></RoutedUICommand>
            <RoutedUICommand x:Key="DeleteCommand"></RoutedUICommand>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource DeleteCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
            <CommandBinding Command="{StaticResource UpdateCommand}" CanExecute="CommandBinding_Uopdate_CanExecute" Executed="CommandBinding_Executed_1"></CommandBinding>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Content="新增" Click="Button_Add_Click" Style="{StaticResource ButtonMenuBar}"></Button>
            <Button Content="更新"  Command="{StaticResource UpdateCommand}"  Style="{StaticResource ButtonMenuBar}"></Button>
            <Button Content="删除" Command="{StaticResource DeleteCommand}"  Style="{StaticResource ButtonMenuBar}"></Button>
            <Separator Height="0" Style="{StaticResource SeparatorSmall}"></Separator>
            <Button Content="导出协议" Click="Button_Export_Click" Style="{StaticResource ButtonMenuBar}"></Button>
            <Button Content="装载协议" Click="Button_Import_Click" Style="{StaticResource ButtonMenuBar}"></Button>
            <Separator  Height="0" Style="{StaticResource SeparatorMedial}"></Separator>
            <Button Content="生成协议文档" Click="Button_ExportFile_Click" Style="{StaticResource ButtonMenuBar}"></Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="项目型号" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
            <TextBox Text="{Binding ProjectName,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{StaticResource TextBox}"></TextBox>
            <TextBlock Text="协议版本" Grid.Row="1" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
            <TextBox Text="{Binding Version,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}"></TextBox>
            <TextBlock Text="协议作者" Grid.Column="2" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
            <TextBox Text="{Binding Author,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Style="{StaticResource TextBox}"></TextBox>
            <TextBlock Text="编辑时间" Grid.Column="2"  Grid.Row="1" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
            <dxe:DateEdit Mask="G" MaskUseAsDisplayFormat="True" DateTime="{Binding DateTime,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"   Grid.Row="1" Margin="4" Padding="1">
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditNavigatorWithTimePickerStyleSettings></dxe:DateEditNavigatorWithTimePickerStyleSettings>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>

        </Grid>
        <dxg:GridControl x:Name="dgv" Style="{StaticResource GridControl}" SelectionMode="Row"  Grid.Row="2" ItemsSource="{Binding ResourceDefineViewModels,UpdateSourceTrigger=PropertyChanged}" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tv"  UseIndicatorForSelection="True"   ShowSearchPanelMode="Never" ShowGroupPanel="False" ShowCheckBoxSelectorColumn="False" CheckBoxSelectorColumnWidth="40"></dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="序号"  DefaultSortOrder="Ascending" Width="60" FieldName="TestIndex"></dxg:GridColumn>
            <dxg:GridColumn Header="描述信息" Width="140" FieldName="Description"></dxg:GridColumn>
            <dxg:GridColumn Header="要发送的数据" Width="140" FieldName="SendContent"></dxg:GridColumn>
            <dxg:GridColumn Header="接收到的数据" Width="140" FieldName="ReceiveContent"></dxg:GridColumn>
            <dxg:GridColumn Header="判定脚本" Width="*" FieldName="ScriptModel.FileContent">
                <dxg:GridColumn.EditSettings>
                    <dxe:MemoEditSettings ShowIcon="True" PopupMaxHeight="300" PopupMaxWidth="400" ShowSizeGrip="True"></dxe:MemoEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>
