LierdaTestStudio/LierdaTestStudioV2/GreenWhale.Extensions.TestStudio/Views/ScanPanelView.xaml

<UserControl x:Class="GreenWhale.Extensions.TestTools2.Views.ScanPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.Extensions.TestTools2.Views" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenWhale.Extensions.Styles;component/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="OpenCommand"></RoutedUICommand>
            <RoutedUICommand x:Key="CloseCommand"></RoutedUICommand>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="测试面板" Style="{StaticResource GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="设备ID" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
                <TextBox IsEnabled="{Binding serialPortContext.IsOpen}" x:Name="meterid" Grid.Column="0" Height="42" Text="" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextBox}" KeyDown="TextBox_KeyDown"></TextBox>
                <ProgressBar x:Name="psb" Visibility="Collapsed" Style="{StaticResource Control}" Grid.Row="1" Grid.ColumnSpan="2" IsIndeterminate="True"></ProgressBar>
                <Button Content="重新开始" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource Button}" Click="Button_Click"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="测试任务" Style="{StaticResource GroupBox}" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Content="装载任务" Click="Button_Click_1" Style="{StaticResource ButtonMenuBar}"></Button>
                <dxg:GridControl Grid.Row="1"  x:Name="works"  Style="{StaticResource GridControl}" >
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False" ShowGroupPanel="False" ShowIndicator="False">
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition Expression="Contains([State], '拒绝')" FieldName="State">
                                    <dx:Format Background="Red"/>
                                </dxg:FormatCondition>
                                <dxg:FormatCondition Expression="Contains([State], '待执行')" FieldName="State">
                                    <dx:Format Background="DarkGoldenrod"/>
                                </dxg:FormatCondition>
                                <dxg:FormatCondition Expression="Contains([State], '未知')" FieldName="State">
                                    <dx:Format Background="GreenYellow"/>
                                </dxg:FormatCondition>
                                <dxg:FormatCondition ApplyToRow="True" Expression="Contains([State], '通过')" FieldName="State">
                                    <dx:Format Background="Green"/>
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="TestIndex" Header="#" Width="30"></dxg:GridColumn>
                    <dxg:GridColumn FieldName="WorkName" Header="任务名称" Width="*"></dxg:GridColumn>
                    <dxg:GridColumn FieldName="State" Header="状态" Width="60"></dxg:GridColumn>
                </dxg:GridControl>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <TextBlock FontSize="38" Visibility="Collapsed" x:Name="tip" Text="提示" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
