MultiMeterSystem/AutoBuild/GreenWhale.BootLoader.Implements/Views/ExportBox.xaml

<UserControl x:Class="GreenWhale.BootLoader.Implements.ExportBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.BootLoader.Implements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/GreenWhale.Extensions.Styles;component/Dictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <WrapPanel Style="{StaticResource WrapPanel_Header}">
            <TextBlock Text="显示输出源" Style="{StaticResource TextBlock_Title}"></TextBlock>
            <ComboBox MinWidth="100"  Style="{StaticResource Combox_Export}" Text="{Binding CurrentSource,Mode=TwoWay}" x:Name="_exportSource"></ComboBox>
            <CheckBox Content="自动滚动"  IsChecked="{Binding IsAutoScroll}" Style="{StaticResource CheckBox_Export}"></CheckBox>
            <Button Content="清空日志" Style="{StaticResource Button_Icon}" Click="Button_Click"></Button>
            <Button Content="清空所有" Style="{StaticResource Button_Icon}" Click="Button_Click1"></Button>
            <CheckBox Content="换行" Style="{StaticResource CheckBox_Export}" Checked="_autoWrap_Checked" Unchecked="_autoWrap_Unchecked"  x:Name="_autoWrap"></CheckBox>
        </WrapPanel>
        <TextBox Grid.Row="1" Style="{StaticResource TextBox_Export}" x:Name="_logBox"></TextBox>
    </Grid>
</UserControl>
