LSD3SWM-0710000000/LierdaTestStudio/GreenWhale.Extensions.TestTools2/Views/AddResourceDefineView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.Extensions.TestTools2.Views"
             xmlns:viewmodel="clr-namespace:GreenWhale.Extensions.TestTools2.ViewModels"
            xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" 
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:models="clr-namespace:GreenWhale.Extensions.TestTools2.Models"
    x:Class="GreenWhale.Extensions.TestTools2.Views.AddResourceDefineView"
             mc:Ignorable="d"  d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenWhale.Extensions.Styles;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="dxre:RichEditControl" x:Key="RichEditControl">
                <Setter Property="IsCaretVisible" Value="False"></Setter>
                <Setter Property="ActiveViewType" Value="Simple"></Setter>
            </Style>
            <RoutedUICommand x:Key="Save"></RoutedUICommand>
            <RoutedUICommand x:Key="CopyLast"></RoutedUICommand>
            <models:ToggleConventer x:Key="toggle"></models:ToggleConventer>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Save}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="{StaticResource CopyLast}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.DataContext>
        <viewmodel:AddResourceDefineViewModel x:Name="ViewModel"></viewmodel:AddResourceDefineViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel>
                <Button Content="保存"  Command="{StaticResource Save}" Style="{StaticResource ButtonMenuBar }"></Button>
                <Button Content="镜像生成" Style="{StaticResource ButtonMenuBar}" Command="{StaticResource CopyLast}"></Button>
            </WrapPanel>
            <GroupBox Header="信息" Grid.Row="1" Style="{StaticResource GroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition  />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="测试序号" Style="{StaticResource TextBlockBlodRight}"/>
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding TestIndex}" ToolTip="指执行的序号，越小越先执行，越大越后执行" Style="{StaticResource TextBox}"/>
                        <CheckBox ToolTip="默认自动判定" x:Name="autocheck" Grid.Column="1" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" IsChecked="{Binding IsManulCheck}" Content="自动判定" Style="{StaticResource CheckBox}"/>
                    </Grid>
                    <TextBlock Text="描述信息" Grid.Row="1" Style="{StaticResource TextBlockBlodRight}"/>
                    <TextBox Grid.Column="1" ToolTip="任务的名称" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Style="{StaticResource TextBox}"/>
                    <TextBlock Text="任务延时" Grid.Row="2" ToolTip="指执行前系统延时时间" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}" Text="{Binding TaskDeplay}"></TextBox>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=autocheck,Path=IsChecked,Converter={StaticResource toggle}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ck" Content="普通任务" FontWeight="Bold" IsChecked="{Binding IsAbnormalWork}"  Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" Style="{StaticResource CheckBox}"></CheckBox>
                        <TextBlock Text="阻断内容" Grid.Column="1" Style="{StaticResource TextBlockBlod}"></TextBlock>
                        <TextBox Grid.Column="2" Text="{Binding AbnormalWorkTips}" IsEnabled="{Binding ElementName=ck,Path=IsChecked}" Style="{StaticResource TextBox}"></TextBox>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="发送" Grid.Row="2" Style="{StaticResource GroupBox}" IsEnabled="{Binding ElementName=autocheck,Path=IsChecked,Converter={StaticResource toggle}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="数据包" Style="{StaticResource TextBlockBlodRight}"/>
                    <TextBox Text="{Binding SendContent}" Grid.Column="1" Style="{StaticResource TextBox}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="应答" Grid.Row="3" Style="{StaticResource GroupBox}" IsEnabled="{Binding ElementName=autocheck,Path=IsChecked,Converter={StaticResource toggle}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="数据包" Style="{StaticResource TextBlockBlodRight}"/>
                    <TextBox Text="{Binding ReceiveContent}" Grid.Column="1" Style="{StaticResource TextBox}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="脚本信息" Grid.Row="4" Style="{StaticResource GroupBox}"  IsEnabled="{Binding ElementName=autocheck,Path=IsChecked,Converter={StaticResource toggle}}">
                <Grid  Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.Resources>
                        <RoutedUICommand x:Key="LoadFromFile"></RoutedUICommand>
                        <RoutedUICommand x:Key="ExecuteTest"></RoutedUICommand>
                    </Grid.Resources>
                    <Grid.CommandBindings>
                        <CommandBinding Command="{StaticResource LoadFromFile}" CanExecute="LoadFromFile_Success_CanExecute" Executed="LoadFromFile_Success_Execute"></CommandBinding>
                        <CommandBinding Command="{StaticResource ExecuteTest}" CanExecute="ExecuteTest_Success_CanExecute" Executed="ExecuteTest_Success_Execute"></CommandBinding>
                    </Grid.CommandBindings>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <dxb:BarContainerControl>
                            <dxb:MainMenuControl>
                                <dxb:BarButtonItem Content="从文件载入(File)" Command="{StaticResource LoadFromFile}"></dxb:BarButtonItem>
                                <dxb:BarItemSeparator></dxb:BarItemSeparator>
                                <dxb:BarButtonItem Content="执行测试" ToolTip="验证功能可用性" Command="{StaticResource ExecuteTest}"></dxb:BarButtonItem>
                            </dxb:MainMenuControl>
                        </dxb:BarContainerControl>
                        <dxre:RichEditControl  x:Name="r1" Grid.Row="1"  Style="{StaticResource RichEditControl}" >
                        </dxre:RichEditControl>
                    </Grid>

                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  ></RowDefinition>
                <RowDefinition  ></RowDefinition>
            </Grid.RowDefinitions>
            <local:ProtocalGenerator></local:ProtocalGenerator>
            <local:ProtocalGenerator Grid.Row="1"></local:ProtocalGenerator>
        </Grid>
    </Grid>
</UserControl>
