LSD3SWM-0710000000/LierdaTestStudio/GreenWhale.Extensions.TestTools2/Views/SerialPortView.xaml

<UserControl x:Class="GreenWhale.Extensions.TestTools2.Views.SerialPortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.Extensions.TestTools2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenWhale.Extensions.Styles;component/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="OpenCommand"></RoutedUICommand>
            <RoutedUICommand x:Key="CloseCommand"></RoutedUICommand>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource OpenCommand}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{StaticResource CloseCommand}" Executed="CommandBinding_Executed_1" CanExecute="CommandBinding_CanExecute_1" ></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="端口列表" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
        <ComboBox x:Name="portList" SelectedItem="{Binding SelectItem}" IsEnabled="{Binding ElementName=open,Path=IsEnabled}" Grid.Column="1" Style="{StaticResource ComboBox}"></ComboBox>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="打开" Style="{StaticResource Button}"  x:Name="open" Command="{StaticResource OpenCommand}"></Button>
            <Button Content="关闭" Style="{StaticResource Button}" Grid.Row="1" Command="{StaticResource CloseCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
