LSD3GM0780_16E0/GreenWhale.Extension.TestTool.LSD3GM0780_16E0/Views/AddResourceView.xaml

<UserControl x:Class="GreenWhale.Extension.TestTool.LSD3GM0780_16E0.Views.AddResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.Extension.TestTool.LSD3GM0780_16E0.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenWhale.Extensions.Styles;component/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  ></ColumnDefinition>
            <ColumnDefinition   ></ColumnDefinition>
            <ColumnDefinition Width="Auto"  ></ColumnDefinition>
            <ColumnDefinition   ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="协议ID号" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
        <dxe:TextEdit MaskType="Numeric" Text="{Binding ID}" Mask="f0" Grid.Column="1" Style="{StaticResource TextEdit}" ></dxe:TextEdit>
        <TextBlock Text="协议名称" Grid.Column="2" Style="{StaticResource TextBlockBlodRight}"></TextBlock>
        <dxe:TextEdit Grid.Column="3" Text="{Binding Name}" Style="{StaticResource TextEdit}"></dxe:TextEdit>
        <TextBlock Text="成功" Style="{StaticResource TextBlockBlodRight}" Grid.Row="1"></TextBlock>
        <TextBlock Text="失败" Style="{StaticResource TextBlockBlodRight}" Grid.Row="2"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxe:TextEdit IsEnabled="{Binding ElementName=n2,Path=IsChecked}" Text="{Binding SuccessValue}" Grid.Column="0"  Style="{StaticResource TextEdit}" ></dxe:TextEdit>
            <RadioButton Grid.Column="2" Content="无值" IsChecked="True" GroupName="A"  Style="{StaticResource RadioButton}"></RadioButton>
            <RadioButton x:Name="n2"  Grid.Column="1" Content="带值" GroupName="A"  Style="{StaticResource RadioButton}"></RadioButton>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxe:TextEdit IsEnabled="{Binding ElementName=n1,Path=IsChecked}"  Text="{Binding FailedValue}"  Grid.Column="0"  Style="{StaticResource TextEdit}" ></dxe:TextEdit>
            <RadioButton  Grid.Column="2" Content="无值" IsChecked="True" GroupName="B"  Style="{StaticResource RadioButton}"></RadioButton>
            <RadioButton x:Name="n1"  Grid.Column="1" Content="带值" GroupName="B"  Style="{StaticResource RadioButton}"></RadioButton>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="保存" Style="{StaticResource ButtonMenuBar}" Click="Button_Click_1"></Button>
            <Button Content="关闭" Style="{StaticResource ButtonMenuBar}" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
